Listen *:80

LoadModule access_compat_module modules/mod_access_compat.so
LoadModule alias_module modules/mod_alias.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule filter_module modules/mod_filter.so
LoadModule headers_module modules/mod_headers.so
LoadModule mime_module modules/mod_mime.so
LoadModule perl_module modules/mod_perl.so
LoadModule version_module modules/mod_version.so

RedirectMatch ^/$ /otrs-web/

PerlPassEnv MYSQL_PORT_3306_TCP_ADDR
PerlPassEnv MYSQL_PORT_3306_TCP_PORT
PerlPassEnv MYSQL_USERNAME
PerlPassEnv MYSQL_PASSWORD
PerlPassEnv MYSQL_DATABASE
PerlPassEnv SMTP_PORT_25_TCP_ADDR
PerlPassEnv SMTP_PORT_25_TCP_PORT
PerlPassEnv GPG_PWD_50D7E35A
PerlPassEnv GPG_PWD_B2C7B0F5
PerlPassEnv GPG_PWD_D4CE5C2B
PerlPassEnv GPG_PWD_EEC960A4
